:root {
    --g1: #FaFaFa; /* Lightest */
    --g2: #DEE2E6;
    --g3: #ADB5BD;
    --g4: #495057;
    --g5: #212529; /* Darkest e5b80b */
    --a1: #000000;
    --a2: #e5b80b;
    --sred: #e5737395;
    --sgreen: #81c784bb;
    --bgmain: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bb {
    border: 1px solid red;
}
hr{
    border: none;
    height: 1px;
    background-color: var(--g2); 
    margin: 10px 0;
}
.soft-red{
    background-color: #e5737395;
}

.soft-green{
    background-color: #81c784bb;
}
.soft-gray{
    background-color: #e6edf5;
}

body {
    font-family: "Roboto";
    background-color: var(--bgmain);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.app-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: var(--a1);
    color: white;
    box-sizing: border-box;
    width: 100%;
    z-index: 1000;
}
.app-bar-head, .app-bar-tail {
    font-size: 24px;
    cursor: pointer;
    display: flex;
    width: 60px;
    justify-content: center;
}
.screen-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    width: 100%;
}

.menu-container {
    position: fixed;
    top: 0px;
    left: -300px;
    width: 300px;
    height: 100%;
    z-index: 999999;
    display: block;
    background: white;
    transition: left 0.3s ease-in-out;
}

.menu-container.active {
    left: 0;
}

.menu-header {
    display: flex;
    /* height: 100px; */
    align-items: center;
}

.menu-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    
}

.menu-logo {
    /* flex: 1; */
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-logo img{
    width: 200px;
}

.heading1 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.floating-button button{
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--a1);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.txnContainer {
    background: #fafafa;
    padding: 20px;
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* width: 100%; */
    /* z-index: 999; */
}

.txn-type-container{
    background: #ebebeb;
    height: 40px;
    display: flex;
    gap: 10px;
    margin-top: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
    justify-content: space-around;
    align-items: center;
}
.txn-type-container button{
    height: 40px;
    flex: 1;
    border-radius: 10px;
    border: none;
    background-color: #ebebeb;
    /* color: var(--g4); */
    font-size: 14px;
    font-weight: 400;
}

.txn-type-container .selected{
    height: 40px; 
    width: 100px;
    /* border-radius: 20px; */
    /* border: 2px solid #ebebeb; */
    background-color: white;
    /* color: white; */
    font-weight: 400;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.txnContainer label {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
}

.txnContainer select {
    width: 100%;
    height: 40px;
    padding: 8px;
    /* margin-bottom: 15px; */
    /* border-radius: 15px; */
    border: none;
    border-bottom: 1px solid var(--g2);
    background-color: #fafafa;
    color: var(--g4);
    font-size: 16px;
}

.txnContainer i {
    color: var(--g4);
    font-size: 24px;
    /* font-size: 16px; */
}

.amount-div-sc01{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 30px 0px;
}

.amount-div-sc01 input{
    width: 100%;
    height: 40px;
    padding: 8px;
    /* margin-bottom: 15px; */
    border: none;
    /* border-radius: 15px; */
    background-color: #fafafa;
    color: var(--g4);
    font-size: 16px;
    border-bottom: 1px solid var(--g2);
}

.amount-div-sc01 button{
    border: none;
    background-color: #fafafa;
}

.date-time-container{
    display: flex;
    width: 100%;
    gap: 20px;
}

.date-time-container .item{
    display: flex;
    align-items: center;
    color: var(--g4);
    gap: 15px;
    flex: 1;
}

.date-time-container .item input{
    border: none;
    background: #fafafa;
    font-size: 14px;
}

/* .date-time-container .item input::-webkit-calendar-picker-indicator{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
} */

/* .txnContainer button {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

.submitTxn{
    width: 100%;
    height: 50px;
    background-color: var(--a1);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-top: 50px;
}

.closePopup{
    text-align: right;
}

#closeTxnPopupBtn{
    display: inline-block;
    padding: 0px;
    font-size: 25px;
    position: relative;
    bottom: 10px;
    left: 10px;
    background: white;
    color: black;
    opacity: 0.5;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}

.categoryContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categoryContainer button {
    height: 50px;
    width: 90px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    background-color: var(--a2);
    color: white;
    font-weight: 800;
}

.bottom-nav {
    width: 100%;
    height: 70px;
    /* background-color: var(--g1); */
    background-color: white;
    color: var(--g5)a5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    gap: 4px;
    font-size: small;
    font-weight: 300;
    color: var(--g3);
}

.nav-item i{
    font-size: 24px;
}

.nav-item span{
    display: none;
}

.nav-active i{
    color: var(--a1);
    font-size: 24px;
    /* font-weight: 700; */
}
.nav-active span{
    color: var(--a1);
    display: block;
    font-weight: 700;
}

/* .bottom-nav span {
     font-size: small; 
} */

.bottom-nav button:hover {
    background-color: #555;
}

.screen {
    display: none;
    /* padding: 20px; */
}

#home-screen {
    display: block;
}

.viewTxnContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* gap: 10px; */
}

.viewTxnContainer h4{
    /* padding-left: 15px; */
    /* padding-top: 10px; */
    color: var(--a1);
    font-weight: 400;
    background: var(--g2);
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 14px;
}

.viewTxnContainer .placeholder{
    width: 100%;
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
}

.viewTxnCard {
    display: flex;
    flex-direction: column;
    height: 80px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.viewTxnCard .descriptionFooter {
    height: 30px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.viewTxnCard .content {
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.viewTxnCard .content .source {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: medium;
    height: 100%;
}

.viewTxnCard .content .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: medium;
    height: 100%;
}

.viewTxnCard .content .amount {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: large;
    /* width: 20%; */
    height: 100%;
}

.viewTxnCard .content .type {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    /* width: 10%; */
    height: 100%;
}


.expense-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    /* border-radius: 10px; */
    padding: 12px;
    min-height: 80px;
    /* box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1); */
    /* border-left: 5px solid; */
    border-bottom: 1px dashed var(--g3);
}

.txn-logo{
    height: 25px;
}

/* .expense-card.expense {
    /* border-color: #FF4D4D; 
} */

.expense-card.income {
    border-color: #4CAF50;
}

.icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 10px;
    border: 1px solid var(--g2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.details {
    flex-grow: 1;
    padding: 0 12px;
}

.details h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-bottom: 4px;
}

.details p {
    font-size: 14px;
    font-weight: 300;
    color: #333;
}

.amount {
    font-size: 18px;
    font-weight: 400;
}

.amount.negative {
    color: #FF4D4D;
}

.amount.positive {
    color: #4CAF50;
}

/* recurring card */

.rec-payments{
    padding: 10px;
}

.rec-record {
    height: 70px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 15px;
    background-color: white;
}

.rec-record  .date {
    /* margin: 10px; */
    width: 55px;
    height: 45px;
    padding: 5px;
    /* border: solid 1px red; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-top: 3px solid gray;
}

.rec-record .txn_date{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.rec-record .txn_month{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: gray;
}
.rec-record .status {
    /* width: 30%; */
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    margin-left: auto;
    border-radius: 5px;
}
.rec-record .content{
    flex-grow: 1;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.paid {
    background-color: #d4edda;
    color: #155724;
}
.overdue {
    background-color: #f8d7da;
    color: #721c24;
}
.unpaid {
    background-color: #fff3cd;
    color: #856404;
}

.skipped {
    background-color: #cce5ff;
    color: #004085;
}

/* .menu-section{

} */
.menu-item{
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 20px;
    gap: 20px;
    color: var(--g4);
}

.edit-container{
    position: fixed;
    left: 0px;
    bottom: -230px;
    width: 100%;
    height: 230px;
    z-index: 999999;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: block;
    background: white;
    transition: bottom 0.3s ease-in-out;
}

.edit-container.active{
    bottom: 0px;
}

.edit-container .txn{
    margin: 30px 10px;
}

.edit-container .buttons{
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    padding: 0px 20px;
}

.edit-container .buttons button{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid var(--g4);
    background-color: var(--g1);
    color: var(--g4);
    font-size: 16px;
}

.homeAlertContainer{
    display: none;
    width: 100%;
    background: white;
    padding: 0px 20px 10px 20px;
}

.homeAlert {
    background-color: var(--a2);
    /* margin: 10px; */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

.home-today-container,
.home-mtd-container,
.home-mtd-stats-container,
.home-mtd-daily-container{
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px 20px;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
}

.home-today-container .values{
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
    /* padding: 10px 0px; */
}

.home-today-container .spent,
.home-today-container .gained {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    /* background-color: white; */
    /* box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2); */
}

.home-today-container .spent{
    background-color: #f8d7da;
    color: #721c24;
}
.home-today-container .gained {
    background-color: #d4edda;
    color: #155724;
}

.home-mtd-container .chart{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
    gap: 20px;
}

.home-mtd-container .chart .values{
    width: 100%;
}

.home-mtd-container .chart .values ul,
.home-mtd-stats-container ul{
    width: 100%;
    list-style: none;
    /* display: flex; */
    /* flex-direction: column; */
}

.home-mtd-container li{
    padding: 5px 10px;
    /* background-color: var(--g1); */
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
}

.home-mtd-container li div:nth-child(1){
    /* border: 1px solid black; */
    width: 30px;
    border-radius: 5px;
}
.home-mtd-container li div:nth-child(2){
    display: flex;
    justify-content: space-between;
    flex: 1;
    font-weight: 300;
    font-size: 14px;
}
.home-mtd-stats-container li{
    padding: 5px 0px;
    /* background-color: var(--g1); */
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    font-size: 14px;
    font-weight: 300;
}
.spacer{
    height: 80px;
}

.due-record {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--g2);
    height: 100px;
    border-radius: 20px;
    background: white;
    margin-bottom: 10px;
}

.due-record .head {
    background: var(--g1) !important; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    height: 30px;
    padding: 5px 20px;
    gap: 15px;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.due-record .head .typ-logo {
    background: rgb(241, 97, 97);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

.due-record .head .due-date {
    display: flex;
    /* flex: 1; */
}

.due-record .head .status {
    display: flex;
    width: 100px;
    align-items: center;
}

.due-record .head i{
    font-size: 16px;
}

.due-record .body {
    display: flex;
    width: 100%;
}

.due-record .body .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    gap: 5px;
}

.due-record .body .left .amount {
    font-size: 16px;
    font-weight: 500;
}

.due-record .body .left .title {
    font-size: 14px;
    font-weight: 500;
}

.due-record .body .right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0px 20px;
    font-size: 14px;
    gap: 15px;
    color: #155724;
}

.due-record .body .right .txt {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* padding: 0px 20px; */
    font-size: 12px;
    gap: 3px;
}

.due-record .body .right .status-logo {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50%;
}

.due-record .body .right .status-logo i{
  font-size: 16px;
}

/* 
DISPOSABLE - Temporary css for temporary elements. May not be used later 
 */

 .homeScreenContent h3{
    margin: 10px;
 }

table {
    /* width: 100%; */
    margin: 10px;
    border-collapse: collapse;
    box-sizing: border-box;
    font-size: 14px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f0f4f8;
    font-weight: bold;
}
.acc-overview{
    background-color: white;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.hero{
    height: 120px;
    background: var(--a1);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .left{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.hero .right{
        color: white;
    font-size: 26px;
    border: 1px solid var(--g3);
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--g4);
}

.hero .left #s1{
    font-size: 24px;
}

.hero .left #s2{
    font-size: 12px;
    color: var(--g3);
}


.slider-container {
    position: relative;
    padding: 10px 20px 0px 20px;
    overflow: hidden;
    background-color: var(--a1);
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome & Safari */
}


.overview-card {
    flex: 0 0 100%; 
    max-width: 100%;
    aspect-ratio: 2;
    background: linear-gradient(135deg, var(--g5), var(--g4), var(--g5));
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    scroll-snap-align: center;
    border: 1px solid var(--g4);
}
.overview-placeholder {
    max-width: 100%;
    aspect-ratio: 2;
    background: linear-gradient(135deg, var(--g5), var(--g4), var(--g5));
    color: var(--g3);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
}
.overview-card .header{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.overview-card .header img{
    width: 25px;
    height: 25px;
    margin: 10px;
}  
.overview-card .header .overview-icon{
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
 
.overview-card .footer{
    height: 30%;
    display: flex;
    align-items: center;
    font-weight: 200;
    justify-content: space-between;
}
.footer .f1{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer .f2{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.overview-card .footer div{
    display: flex;
    gap: 10px;
}
.overview-card .body{
    height: 50%;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.dot {
    width: 6px;
    height: 6px;
    margin: 5px;
    background: white;
    border: 1px solid var(--g3);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: var(--a1);
    border: 1px solid var(--g1);
    width: 12px;
    height: 12px;
}

#dailyChart{
    /* height: 250px ; */
    width: 100%;
    overflow-x: auto;
}
#monthDailyChart{
    min-width: 1000px;
    /* height: 250px; */
}